In [4]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# train test split from sklearn
from sklearn.model_selection import train_test_split
# imputer from sklearn
from sklearn.impute import SimpleImputer

# filter out warnings
import warnings
warnings.filterwarnings('ignore')


import acquire

In [5]:
df = acquire.get_iris_data()

In [6]:
df.head()

,species_id,species_name,sepal_length,sepal_width,petal_length,petal_width
0,1,setosa,5.1,3.5,1.4,0.2
1,1,setosa,4.9,3.0,1.4,0.2
2,1,setosa,4.7,3.2,1.3,0.2
3,1,setosa,4.6,3.1,1.5,0.2
4,1,setosa,5.0,3.6,1.4,0.2

In [7]:
df.describe().T

              count      mean       std  min  25%   50%  75%  max
species_id    150.0  2.000000  0.819232  1.0  1.0  2.00  3.0  3.0
sepal_length  150.0  5.843333  0.828066  4.3  5.1  5.80  6.4  7.9
sepal_width   150.0  3.057333  0.435866  2.0  2.8  3.00  3.3  4.4
petal_length  150.0  3.758000  1.765298  1.0  1.6  4.35  5.1  6.9
petal_width   150.0  1.199333  0.762238  0.1  0.3  1.30  1.8  2.5

In [8]:
df.columns

Index(['species_id', 'species_name', 'sepal_length', 'sepal_width',
       'petal_length', 'petal_width'],
      dtype='object')

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   species_id    150 non-null    int64
 1   species_name  150 non-null    object
 2   sepal_length  150 non-null    float64
 3   sepal_width   150 non-null    float64
 4   petal_length  150 non-null    float64
 5   petal_width   150 non-null    float64
dtypes: float64(4), int64(1), object(1)
memory usage: 8.2+ KB

In [10]:
columns_drop = ['species_id']

In [11]:
data = df.drop(columns = columns_drop)

In [12]:
df. rename(columns = {'species_name':'species'}, inplace = True)

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   species_name  150 non-null    object
 1   sepal_length  150 non-null    float64
 2   sepal_width   150 non-null    float64
 3   petal_length  150 non-null    float64
 4   petal_width   150 non-null    float64
dtypes: float64(4), object(1)
memory usage: 7.0+ KB

In [14]:
data. rename(columns = {'species_name':'species'}, inplace = True)

In [15]:
data.columns

Index(['species', 'sepal_length', 'sepal_width', 'petal_length',
       'petal_width'],
      dtype='object')

In [16]:
data.head(1)

  species  sepal_length  sepal_width  petal_length  petal_width
0  setosa           5.1          3.5           1.4          0.2

In [19]:
dummy_df = pd.get_dummies(data[['species']], drop_first = [False])

In [25]:
def prep_iris(data):
    columns_drop = ['species_id']
    data = df.drop(columns = columns_drop)
    df. rename(columns = {'species_name':'species'}, inplace = True)
    dummy_df = pd.get_dummies(data[['species']], drop_first = [False])
    data = pd.concat([data, dummy_df], axis= 1)
    return data

In [28]:
data.mode()

      species  sepal_length  sepal_width  petal_length  petal_width
0      setosa           5.0          3.0           1.4          0.2
1  versicolor           NaN          NaN           1.5          NaN
2   virginica           NaN          NaN           NaN          NaN

In [22]:
data.columns

Index(['species', 'sepal_length', 'sepal_width', 'petal_length',
       'petal_width'],
      dtype='object')

In [23]:
data.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [33]:
data.head()

  species  sepal_length  sepal_width  petal_length  petal_width
0  setosa           5.1          3.5           1.4          0.2
1  setosa           4.9          3.0           1.4          0.2
2  setosa           4.7          3.2           1.3          0.2
3  setosa           4.6          3.1           1.5          0.2
4  setosa           5.0          3.6           1.4          0.2

In [ ]:
df = acquire.get_iris_data()

In [29]:
def prep_iris(data):
    columns_drop = ['species_id']
    data = df.drop(columns = columns_drop)
    df. rename(columns = {'species_name':'species'}, inplace = True)
    dummy_df = pd.get_dummies(data[['species']], drop_first = [False])
    data = pd.concat([data, dummy_df], axis= 1)
    return data

In [ ]:
# done For Reps and To look back at from lession

In [55]:
def split_iris(data):
    
    train_validate, test = train_test_split(data, test_size =.7,
                                            random_state = 123,
                                            stratify = data.species)
    train, validate = train_test_split(train_validate,
                                       test_size= .3,
                                       random_state=123,
                                       stratify = train_validate.species)
    return train, validate, test

In [58]:
split_iris(data)

(        species  sepal_length  sepal_width  petal_length  petal_width
 114   virginica           5.8          2.8           5.1          2.4
 109   virginica           7.2          3.6           6.1          2.5
 124   virginica           6.7          3.3           5.7          2.1
 60   versicolor           5.0          2.0           3.5          1.0
 10       setosa           5.4          3.7           1.5          0.2
 78   versicolor           6.0          2.9           4.5          1.5
 13       setosa           4.3          3.0           1.1          0.1
 50   versicolor           7.0          3.2           4.7          1.4
 141   virginica           6.9          3.1           5.1          2.3
 108   virginica           6.7          2.5           5.8          1.8
 0        setosa           5.1          3.5           1.4          0.2
 58   versicolor           6.6          2.9           4.6          1.3
 145   virginica           6.7          3.0           5.2          2.3
 98   versicolor           5.1          2.5           3.0          1.1
 55   versicolor           5.7          2.8           4.5          1.3
 139   virginica           6.9          3.1           5.4          2.1
 87   versicolor           6.3          2.3           4.4          1.3
 47       setosa           4.6          3.2           1.4          0.2
 73   versicolor           6.1          2.8           4.7          1.2
 118   virginica           7.7          2.6           6.9          2.3
 148   virginica           6.2          3.4           5.4          2.3
 90   versicolor           5.5          2.6           4.4          1.2
 30       setosa           4.8          3.1           1.6          0.2
 46       setosa           5.1          3.8           1.6          0.2
 8        setosa           4.4          2.9           1.4          0.2
 18       setosa           5.7          3.8           1.7          0.3
 29       setosa           4.7          3.2           1.6          0.2
 54   versicolor           6.5          2.8           4.6          1.5
 5        setosa           5.4          3.9           1.7          0.4
 21       setosa           5.1          3.7           1.5          0.4
 147   virginica           6.5          3.0           5.2          2.0,
         species  sepal_length  sepal_width  petal_length  petal_width
 111   virginica           6.4          2.7           5.3          1.9
 102   virginica           7.1          3.0           5.9          2.1
 11       setosa           4.8          3.4           1.6          0.2
 88   versicolor           5.6          3.0           4.1          1.3
 136   virginica           6.3          3.4           5.6          2.4
 52   versicolor           6.9          3.1           4.9          1.5
 41       setosa           4.5          2.3           1.3          0.3
 12       setosa           4.8          3.0           1.4          0.1
 95   versicolor           5.7          3.0           4.2          1.2
 40       setosa           5.0          3.5           1.3          0.3
 149   virginica           5.9          3.0           5.1          1.8
 82   versicolor           5.8          2.7           3.9          1.2
 81   versicolor           5.5          2.4           3.7          1.0
 140   virginica           6.7          3.1           5.6          2.4,
         species  sepal_length  sepal_width  petal_length  petal_width
 126   virginica           6.2          2.8           4.8          1.8
 23       setosa           5.1          3.3           1.7          0.5
 34       setosa           4.9          3.1           1.5          0.2
 27       setosa           5.2          3.5           1.5          0.2
 89   versicolor           5.5          2.5           4.0          1.3
 ..          ...           ...          ...           ...          ...
 72   versicolor           6.3          2.5           4.9          1.5
 24       setosa           4.8          3.4           1.9          0.2
 110   virginica           6.5          3.2           5.1          2.0
 127   virginica           6.1          3.0           4.9          1.8
 119   virginica           6.0          2.2           5.0          1.5

 [105 rows x 5 columns])

In [49]:
def split_iris_data(data):
    '''
    take in a DataFrame and return train, validate, and test DataFrames; stratify on species.
    return train, validate, test DataFrames.
    '''
    
    # splits df into train_validate and test using train_test_split() stratifying on species to get an even mix of each species
    train_validate, test = train_test_split(data, test_size=.2, random_state=123, stratify=data.species)
    
    # splits train_validate into train and validate using train_test_split() stratifying on species to get an even mix of each species
    train, validate = train_test_split(train_validate, 
                                       test_size=.3, 
                                       random_state=123, 
                                       stratify=train_validate.species)
    return train, validate, test

In [50]:
split_iris_data(data)

(        species  sepal_length  sepal_width  petal_length  petal_width
 79   versicolor           5.7          2.6           3.5          1.0
 36       setosa           5.5          3.5           1.3          0.2
 133   virginica           6.3          2.8           5.1          1.5
 95   versicolor           5.7          3.0           4.2          1.2
 18       setosa           5.7          3.8           1.7          0.3
 ..          ...           ...          ...           ...          ...
 11       setosa           4.8          3.4           1.6          0.2
 85   versicolor           6.0          3.4           4.5          1.6
 55   versicolor           5.7          2.8           4.5          1.3
 44       setosa           5.1          3.8           1.9          0.4
 73   versicolor           6.1          2.8           4.7          1.2

 [84 rows x 5 columns],
         species  sepal_length  sepal_width  petal_length  petal_width
 134   virginica           6.1          2.6           5.6          1.4
 62   versicolor           6.0          2.2           4.0          1.0
 98   versicolor           5.1          2.5           3.0          1.1
 66   versicolor           5.6          3.0           4.5          1.5
 121   virginica           5.6          2.8           4.9          2.0
 59   versicolor           5.2          2.7           3.9          1.4
 0        setosa           5.1          3.5           1.4          0.2
 37       setosa           4.9          3.6           1.4          0.1
 29       setosa           4.7          3.2           1.6          0.2
 104   virginica           6.5          3.0           5.8          2.2
 10       setosa           5.4          3.7           1.5          0.2
 130   virginica           7.4          2.8           6.1          1.9
 122   virginica           7.7          2.8           6.7          2.0
 9        setosa           4.9          3.1           1.5          0.1
 75   versicolor           6.6          3.0           4.4          1.4
 39       setosa           5.1          3.4           1.5          0.2
 148   virginica           6.2          3.4           5.4          2.3
 50   versicolor           7.0          3.2           4.7          1.4
 60   versicolor           5.0          2.0           3.5          1.0
 71   versicolor           6.1          2.8           4.0          1.3
 78   versicolor           6.0          2.9           4.5          1.5
 102   virginica           7.1          3.0           5.9          2.1
 106   virginica           4.9          2.5           4.5          1.7
 64   versicolor           5.6          2.9           3.6          1.3
 136   virginica           6.3          3.4           5.6          2.4
 90   versicolor           5.5          2.6           4.4          1.2
 13       setosa           4.3          3.0           1.1          0.1
 49       setosa           5.0          3.3           1.4          0.2
 21       setosa           5.1          3.7           1.5          0.4
 47       setosa           4.6          3.2           1.4          0.2
 143   virginica           6.8          3.2           5.9          2.3
 113   virginica           5.7          2.5           5.0          2.0
 99   versicolor           5.7          2.8           4.1          1.3
 27       setosa           5.2          3.5           1.5          0.2
 30       setosa           4.8          3.1           1.6          0.2
 124   virginica           6.7          3.3           5.7          2.1,
         species  sepal_length  sepal_width  petal_length  petal_width
 80   versicolor           5.5          2.4           3.8          1.1
 45       setosa           4.8          3.0           1.4          0.3
 144   virginica           6.7          3.3           5.7          2.5
 110   virginica           6.5          3.2           5.1          2.0
 38       setosa           4.4          3.0           1.3          0.2
 2        setosa           4.7          3.2           1.3          0.2
 135   virginica           7.7          3.0           6.1          2.3
 72   versicolor           6.3          2.5           4.9          1.5
 138   virginica           6.0          3.0           4.8          1.8
 34       setosa           4.9          3.1           1.5          0.2
 19       setosa           5.1          3.8           1.5          0.3
 77   versicolor           6.7          3.0           5.0          1.7
 101   virginica           5.8          2.7           5.1          1.9
 63   versicolor           6.1          2.9           4.7          1.4
 117   virginica           7.7          3.8           6.7          2.2
 76   versicolor           6.8          2.8           4.8          1.4
 42       setosa           4.4          3.2           1.3          0.2
 22       setosa           4.6          3.6           1.0          0.2
 28       setosa           5.2          3.4           1.4          0.2
 33       setosa           5.5          4.2           1.4          0.2
 17       setosa           5.1          3.5           1.4          0.3
 116   virginica           6.5          3.0           5.5          1.8
 127   virginica           6.1          3.0           4.9          1.8
 56   versicolor           6.3          3.3           4.7          1.6
 105   virginica           7.6          3.0           6.6          2.1
 146   virginica           6.3          2.5           5.0          1.9
 93   versicolor           5.0          2.3           3.3          1.0
 86   versicolor           6.7          3.1           4.7          1.5
 68   versicolor           6.2          2.2           4.5          1.5
 65   versicolor           6.7          3.1           4.4          1.4)

In [69]:
def prep_iris(data):
    columns_drop = ['species_id']
    data = df.drop(columns = columns_drop)
    df. rename(columns = {'species_name':'species'}, inplace = True)
    dummy_df = pd.get_dummies(data[['species']], drop_first = [False])
    data = pd.concat([data, dummy_df], axis= 1)
    train, validate, test = split_iris_data(data)
    return train, validate, test

In [71]:
def prep_iris(data):
    data = data.drop_duplicates()
    columns_drop = ['species_id']
    data = df.drop(columns = columns_drop)
    df. rename(columns = {'species_name':'species'}, inplace = True)
    dummy_df = pd.get_dummies(data[['species']], drop_first = [False])
    data = pd.concat([data, dummy_df], axis= 1)
    train, validate, test = split_iris_data(data)
    return train, validate, test

In [72]:
prep_iris(data)

(        species  sepal_length  sepal_width  petal_length  petal_width  \
 79   versicolor           5.7          2.6           3.5          1.0
 36       setosa           5.5          3.5           1.3          0.2
 133   virginica           6.3          2.8           5.1          1.5
 95   versicolor           5.7          3.0           4.2          1.2
 18       setosa           5.7          3.8           1.7          0.3
 ..          ...           ...          ...           ...          ...
 11       setosa           4.8          3.4           1.6          0.2
 85   versicolor           6.0          3.4           4.5          1.6
 55   versicolor           5.7          2.8           4.5          1.3
 44       setosa           5.1          3.8           1.9          0.4
 73   versicolor           6.1          2.8           4.7          1.2

      species_versicolor  species_virginica
 79                    1                  0
 36                    0                  0
 133                   0                  1
 95                    1                  0
 18                    0                  0
 ..                  ...                ...
 11                    0                  0
 85                    1                  0
 55                    1                  0
 44                    0                  0
 73                    1                  0

 [84 rows x 7 columns],
         species  sepal_length  sepal_width  petal_length  petal_width  \
 134   virginica           6.1          2.6           5.6          1.4
 62   versicolor           6.0          2.2           4.0          1.0
 98   versicolor           5.1          2.5           3.0          1.1
 66   versicolor           5.6          3.0           4.5          1.5
 121   virginica           5.6          2.8           4.9          2.0
 59   versicolor           5.2          2.7           3.9          1.4
 0        setosa           5.1          3.5           1.4          0.2
 37       setosa           4.9          3.6           1.4          0.1
 29       setosa           4.7          3.2           1.6          0.2
 104   virginica           6.5          3.0           5.8          2.2
 10       setosa           5.4          3.7           1.5          0.2
 130   virginica           7.4          2.8           6.1          1.9
 122   virginica           7.7          2.8           6.7          2.0
 9        setosa           4.9          3.1           1.5          0.1
 75   versicolor           6.6          3.0           4.4          1.4
 39       setosa           5.1          3.4           1.5          0.2
 148   virginica           6.2          3.4           5.4          2.3
 50   versicolor           7.0          3.2           4.7          1.4
 60   versicolor           5.0          2.0           3.5          1.0
 71   versicolor           6.1          2.8           4.0          1.3
 78   versicolor           6.0          2.9           4.5          1.5
 102   virginica           7.1          3.0           5.9          2.1
 106   virginica           4.9          2.5           4.5          1.7
 64   versicolor           5.6          2.9           3.6          1.3
 136   virginica           6.3          3.4           5.6          2.4
 90   versicolor           5.5          2.6           4.4          1.2
 13       setosa           4.3          3.0           1.1          0.1
 49       setosa           5.0          3.3           1.4          0.2
 21       setosa           5.1          3.7           1.5          0.4
 47       setosa           4.6          3.2           1.4          0.2
 143   virginica           6.8          3.2           5.9          2.3
 113   virginica           5.7          2.5           5.0          2.0
 99   versicolor           5.7          2.8           4.1          1.3
 27       setosa           5.2          3.5           1.5          0.2
 30       setosa           4.8          3.1           1.6          0.2
 124   virginica           6.7          3.3           5.7          2.1

      species_versicolor  species_virginica
 134                   0                  1
 62                    1                  0
 98                    1                  0
 66                    1                  0
 121                   0                  1
 59                    1                  0
 0                     0                  0
 37                    0                  0
 29                    0                  0
 104                   0                  1
 10                    0                  0
 130                   0                  1
 122                   0                  1
 9                     0                  0
 75                    1                  0
 39                    0                  0
 148                   0                  1
 50                    1                  0
 60                    1                  0
 71                    1                  0
 78                    1                  0
 102                   0                  1
 106                   0                  1
 64                    1                  0
 136                   0                  1
 90                    1                  0
 13                    0                  0
 49                    0                  0
 21                    0                  0
 47                    0                  0
 143                   0                  1
 113                   0                  1
 99                    1                  0
 27                    0                  0
 30                    0                  0
 124                   0                  1  ,
         species  sepal_length  sepal_width  petal_length  petal_width  \
 80   versicolor           5.5          2.4           3.8          1.1
 45       setosa           4.8          3.0           1.4          0.3
 144   virginica           6.7          3.3           5.7          2.5
 110   virginica           6.5          3.2           5.1          2.0
 38       setosa           4.4          3.0           1.3          0.2
 2        setosa           4.7          3.2           1.3          0.2
 135   virginica           7.7          3.0           6.1          2.3
 72   versicolor           6.3          2.5           4.9          1.5
 138   virginica           6.0          3.0           4.8          1.8
 34       setosa           4.9          3.1           1.5          0.2
 19       setosa           5.1          3.8           1.5          0.3
 77   versicolor           6.7          3.0           5.0          1.7
 101   virginica           5.8          2.7           5.1          1.9
 63   versicolor           6.1          2.9           4.7          1.4
 117   virginica           7.7          3.8           6.7          2.2
 76   versicolor           6.8          2.8           4.8          1.4
 42       setosa           4.4          3.2           1.3          0.2
 22       setosa           4.6          3.6           1.0          0.2
 28       setosa           5.2          3.4           1.4          0.2
 33       setosa           5.5          4.2           1.4          0.2
 17       setosa           5.1          3.5           1.4          0.3
 116   virginica           6.5          3.0           5.5          1.8
 127   virginica           6.1          3.0           4.9          1.8
 56   versicolor           6.3          3.3           4.7          1.6
 105   virginica           7.6          3.0           6.6          2.1
 146   virginica           6.3          2.5           5.0          1.9
 93   versicolor           5.0          2.3           3.3          1.0
 86   versicolor           6.7          3.1           4.7          1.5
 68   versicolor           6.2          2.2           4.5          1.5
 65   versicolor           6.7          3.1           4.4          1.4

      species_versicolor  species_virginica
 80                    1                  0
 45                    0                  0
 144                   0                  1
 110                   0                  1
 38                    0                  0
 2                     0                  0
 135                   0                  1
 72                    1                  0
 138                   0                  1
 34                    0                  0
 19                    0                  0
 77                    1                  0
 101                   0                  1
 63                    1                  0
 117                   0                  1
 76                    1                  0
 42                    0                  0
 22                    0                  0
 28                    0                  0
 33                    0                  0
 17                    0                  0
 116                   0                  1
 127                   0                  1
 56                    1                  0
 105                   0                  1
 146                   0                  1
 93                    1                  0
 86                    1                  0
 68                    1                  0
 65                    1                  0  )

In [74]:
titanic = acquire.get_titanic_data()

In [75]:
titanic

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,NaN,Southampton,0
1,1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0
2,2,1,3,female,26.0,0,0,7.9250,S,Third,NaN,Southampton,1
3,3,1,1,female,35.0,1,0,53.1000,S,First,C,Southampton,0
4,4,0,3,male,35.0,0,0,8.0500,S,Third,NaN,Southampton,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,male,27.0,0,0,13.0000,S,Second,NaN,Southampton,1
887,887,1,1,female,19.0,0,0,30.0000,S,First,B,Southampton,1
888,888,0,3,female,NaN,1,2,23.4500,S,Third,NaN,Southampton,0
889,889,1,1,male,26.0,0,0,30.0000,C,First,C,Cherbourg,1
890,890,0,3,male,32.0,0,0,7.7500,Q,Third,NaN,Queenstown,1

In [79]:
titanic.mean().T

passenger_id    445.000000
survived          0.383838
pclass            2.308642
age              29.699118
sibsp             0.523008
parch             0.381594
fare             32.204208
alone             0.602694
dtype: float64

In [82]:
titanic.describe().T

,count,mean,std,min,25%,50%,75%,max
passenger_id,891.0,445.000000,257.353842,0.00,222.5000,445.0000,667.5,890.0000
survived,891.0,0.383838,0.486592,0.00,0.0000,0.0000,1.0,1.0000
pclass,891.0,2.308642,0.836071,1.00,2.0000,3.0000,3.0,3.0000
age,714.0,29.699118,14.526497,0.42,20.1250,28.0000,38.0,80.0000
sibsp,891.0,0.523008,1.102743,0.00,0.0000,0.0000,1.0,8.0000
parch,891.0,0.381594,0.806057,0.00,0.0000,0.0000,0.0,6.0000
fare,891.0,32.204208,49.693429,0.00,7.9104,14.4542,31.0,512.3292
alone,891.0,0.602694,0.489615,0.00,0.0000,1.0000,1.0,1.0000

In [86]:
titanic.columns

Index(['passenger_id', 'survived', 'pclass', 'sex', 'age', 'sibsp', 'parch',
       'fare', 'embarked', 'class', 'deck', 'embark_town', 'alone'],
      dtype='object')

In [89]:
titanic = titanic.drop_duplicates()

In [90]:
titanic.columns

Index(['passenger_id', 'survived', 'pclass', 'sex', 'age', 'sibsp', 'parch',
       'fare', 'embarked', 'class', 'deck', 'embark_town', 'alone'],
      dtype='object')

In [93]:
cols_to_drop = ['deck', 'embarked', 'class']
titanic = titanic.drop(columns = cols_to_drop)

In [94]:
titanic.columns

Index(['passenger_id', 'survived', 'pclass', 'sex', 'age', 'sibsp', 'parch',
       'fare', 'embark_town', 'alone'],
      dtype='object')

In [95]:
titanic['embark_town'] = titanic.embark_town.fillna(value='Southampton')

In [99]:
titanic.columns

Index(['passenger_id', 'survived', 'pclass', 'sex', 'age', 'sibsp', 'parch',
       'fare', 'embark_town', 'alone'],
      dtype='object')